{
    "ConnectionStrings": {
        "DefaultConnection": "Server=mssql.chester.network;Database=db_2316514_hari;User Id=user_db_2316514_hari;Password=HariK@123;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"

}
